#Fri Jan 29 01:56:35 JST 2016
ENABLED_DECORATORS=com.adobe.flexbuilder.flashbridge.applicationDecorator\:true,com.adobe.flexbuilder.project.ui.applicationDecorator\:true,com.adobe.flexbuilder.project.ui.classpathDecorator\:true,org.eclipse.m2e.core.mavenVersionDecorator\:false,org.eclipse.egit.ui.internal.decorators.GitLightweightDecorator\:true,org.eclipse.jdt.ui.override.decorator\:true,org.eclipse.jdt.ui.interface.decorator\:false,org.eclipse.jdt.ui.buildpath.decorator\:true,org.eclipse.m2e.core.maven2decorator\:true,org.eclipse.mylyn.context.ui.decorator.interest\:true,org.eclipse.mylyn.tasks.ui.decorators.task\:true,org.eclipse.mylyn.team.ui.changeset.decorator\:true,org.eclipse.team.cvs.ui.decorator\:true,org.eclipse.ui.LinkedResourceDecorator\:true,org.eclipse.ui.VirtualResourceDecorator\:true,org.eclipse.ui.ContentTypeDecorator\:true,org.eclipse.ui.ResourceFilterDecorator\:false,
org.eclipse.ui.workbench.texteditor.blockSelectionModeFont=1|Courier New|15.75|0|WINDOWS|1|-21|0|0|0|400|0|0|0|0|3|2|1|49|Courier New;
org.eclipse.jdt.ui.editors.textfont=1|\u6E90\u30CE\u89D2\u30B4\u30B7\u30C3\u30AF Code JP R|16.0|0|WINDOWS|1|-16|0|0|0|400|0|0|0|0|10|2|1|34|\u6E90\u30CE\u89D2\u30B4\u30B7\u30C3\u30AF Code JP R
org.eclipse.ui.commands=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<org.eclipse.ui.commands>\r\n<keyBinding contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+F11"/>\r\n<keyBinding contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+F11"/>\r\n<keyBinding commandId\="org.eclipse.debug.ui.commands.RunLast" contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+CR"/>\r\n<keyBinding contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+CR"/>\r\n<keyBinding contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+CR"/>\r\n<keyBinding contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="F11"/>\r\n<keyBinding contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="F11"/>\r\n<keyBinding contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+SHIFT+CR"/>\r\n<keyBinding contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+SHIFT+CR"/>\r\n<keyBinding commandId\="org.eclipse.debug.ui.commands.DebugLast" contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="ALT+CR"/>\r\n<keyBinding contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="ALT+CR"/>\r\n<keyBinding contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="ALT+CR"/>\r\n</org.eclipse.ui.commands>
org.eclipse.jface.textfont=1|\u6E90\u30CE\u89D2\u30B4\u30B7\u30C3\u30AF Code JP R|13.0|0|WINDOWS|1|-20|0|0|0|400|0|0|0|0|10|2|1|34|\u6E90\u30CE\u89D2\u30B4\u30B7\u30C3\u30AF Code JP R
PLUGINS_NOT_ACTIVATED_ON_STARTUP=org.eclipse.epp.usagedata.gathering;org.eclipse.epp.usagedata.recording;org.eclipse.m2e.discovery;
com.adobe.flexide.mxml.core.stateStylePref=255,255,255
ColorsAndFontsPreferencePage.selectedElement=Forg.eclipse.jface.textfont
com.adobe.flexide.editorcore.matchingColor=255,255,255
ColorsAndFontsPreferencePage.expandedCategories=Torg.eclipse.ui.workbenchMisc\tTcom.adobe.flexide.editorcore.flexbuilder\tTorg.eclipse.compare.contentmergeviewer.TextMergeViewer
editors=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<editors>\r\n<descriptor id\="com.adobe.flexbuilder.ui.editors.FlashExternalEditor" image\="icons/fb_fla_16x16.png" internal\="false" label\="Adobe Flash Editor" launcher\="com.adobe.flexbuilder.ui.editors.FlashExternalEditor" openMode\="4" open_in_place\="false" plugin\="com.adobe.flexbuilder.ui"/>\r\n<descriptor class\="org.eclipse.jdt.internal.debug.ui.snippeteditor.JavaSnippetEditor" id\="org.eclipse.jdt.debug.ui.SnippetEditor" image\="$nl$/icons/full/obj16/jsbook_obj.gif" internal\="true" label\="Scrapbook" openMode\="1" open_in_place\="false" plugin\="org.eclipse.jdt.debug.ui"/>\r\n<descriptor id\="org.eclipse.ui.browser.editorSupport" image\="$nl$/icons/obj16/internal_browser.gif" internal\="false" label\="Web Browser" launcher\="org.eclipse.ui.internal.browser.BrowserLauncher" openMode\="4" open_in_place\="false" plugin\="org.eclipse.ui.browser"/>\r\n<descriptor class\="org.eclipse.wb.internal.core.editor.multi.DesignerEditor" id\="org.eclipse.wb.core.guiEditor" image\="icons/gui_editor.gif" internal\="true" label\="WindowBuilder Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.wb.core.ui"/>\r\n<descriptor class\="com.adobe.rds.dataview.editors.QueryEditor" id\="com.adobe.rds.QueryEditor" image\="icons/P_RDSQuery_Sm_N.png" internal\="true" label\="RDS Query Editor" openMode\="1" open_in_place\="false" plugin\="com.adobe.rds.dataview"/>\r\n<descriptor class\="com.adobe.flexbuilder.mxml.editor.MXMLEditor" id\="com.adobe.flexbuilder.editors.mxml.MXMLEditor" image\="icons/fb_mxml_16x16.png" internal\="true" label\="MXML Editor" openMode\="1" open_in_place\="false" plugin\="com.adobe.flexbuilder.mxml.editor"/>\r\n<descriptor class\="com.adobe.flexbuilder.css.editor.CSSEditor" id\="com.adobe.flexbuilder.editors.css.editors.CSSEditor" image\="icons/C_CSSFile_md.png" internal\="true" label\="CSS Editor" openMode\="1" open_in_place\="false" plugin\="com.adobe.flexbuilder.css.editor"/>\r\n<descriptor id\="org.eclipse.jdt.ui.JARDescEditor" image\="$nl$/icons/full/obj16/jar_desc_obj.gif" internal\="false" label\="JAR Export Wizard" launcher\="org.eclipse.jdt.internal.ui.jarpackager.OpenJarExportWizardEditorLauncher" openMode\="4" open_in_place\="false" plugin\="org.eclipse.jdt.ui"/>\r\n<descriptor class\="com.adobe.flexbuilder.as.editor.ActionScriptEditor" id\="com.adobe.flexbuilder.editors.actionscript.ActionScriptEditor" image\="icons/fb_as_16x16.png" internal\="true" label\="ActionScript Editor" openMode\="1" open_in_place\="false" plugin\="com.adobe.flexbuilder.as.editor"/>\r\n<descriptor class\="com.adobe.flexide.fxg.core.editor.FXGCoreEditor" id\="com.adobe.flexbuilder.mxml.editor.FXGEditor" image\="icons/fb_mxml_16x16.png" internal\="true" label\="FXG Editor" openMode\="1" open_in_place\="false" plugin\="com.adobe.flexbuilder.mxml.editor"/>\r\n</editors>
eclipse.preferences.version=1
resourcetypes=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<editors version\="3.1">\r\n<info extension\="xfl" name\="*">\r\n<editor id\="com.adobe.flexbuilder.ui.editors.FlashExternalEditor"/>\r\n<defaultEditor id\="com.adobe.flexbuilder.ui.editors.FlashExternalEditor"/>\r\n</info>\r\n<info extension\="jpage" name\="*">\r\n<editor id\="org.eclipse.jdt.debug.ui.SnippetEditor"/>\r\n</info>\r\n<info extension\="shtml" name\="*">\r\n<editor id\="org.eclipse.ui.browser.editorSupport"/>\r\n</info>\r\n<info extension\="java" name\="*">\r\n<editor id\="org.eclipse.wb.core.guiEditor"/>\r\n</info>\r\n<info extension\="rdsquery" name\="*">\r\n<editor id\="com.adobe.rds.QueryEditor"/>\r\n</info>\r\n<info extension\="mxml" name\="*">\r\n<editor id\="com.adobe.flexbuilder.editors.mxml.MXMLEditor"/>\r\n<defaultEditor id\="com.adobe.flexbuilder.editors.mxml.MXMLEditor"/>\r\n</info>\r\n<info extension\="fla" name\="*">\r\n<editor id\="com.adobe.flexbuilder.ui.editors.FlashExternalEditor"/>\r\n<defaultEditor id\="com.adobe.flexbuilder.ui.editors.FlashExternalEditor"/>\r\n</info>\r\n<info extension\="htm" name\="*">\r\n<editor id\="org.eclipse.ui.browser.editorSupport"/>\r\n</info>\r\n<info extension\="html" name\="*">\r\n<editor id\="org.eclipse.ui.browser.editorSupport"/>\r\n</info>\r\n<info extension\="css" name\="*">\r\n<editor id\="com.adobe.flexbuilder.editors.css.editors.CSSEditor"/>\r\n</info>\r\n<info extension\="jardesc" name\="*">\r\n<editor id\="org.eclipse.jdt.ui.JARDescEditor"/>\r\n<defaultEditor id\="org.eclipse.jdt.ui.JARDescEditor"/>\r\n</info>\r\n<info extension\="as" name\="*">\r\n<editor id\="com.adobe.flexbuilder.editors.actionscript.ActionScriptEditor"/>\r\n<defaultEditor id\="com.adobe.flexbuilder.editors.actionscript.ActionScriptEditor"/>\r\n</info>\r\n<info extension\="fxg" name\="*">\r\n<editor id\="com.adobe.flexbuilder.mxml.editor.FXGEditor"/>\r\n</info>\r\n</editors>
org.eclipse.jface.headerfont=1|MS Sans Serif|12.0|1|WINDOWS|1|-16|0|0|0|700|0|0|0|0|1|2|1|34|MS Sans Serif;
