#Fri Jan 29 01:56:37 JST 2016
content_assist_proposals_foreground=0,0,0
spelling_locale_initialized=true
spelling_ignore_urls=true
spelling_ignore_non_letters=true
spelling_ignore_ampersand_in_properties=true
useAnnotationsPrefPage=true
eclipse.preferences.version=1
org.eclipse.jface.textfont=1|\u6E90\u30CE\u89D2\u30B4\u30B7\u30C3\u30AF Code JP R|16.0|0|WINDOWS|1|-16|0|0|0|400|0|0|0|0|10|2|1|34|\u6E90\u30CE\u89D2\u30B4\u30B7\u30C3\u30AF Code JP R;
tabWidthPropagated=true
org.eclipse.jdt.ui.editor.tab.width=
spelling_ignore_single_letters=true
fontPropagated=true
org.eclipse.jdt.ui.javadoclocations.migrated=true
proposalOrderMigrated=true
spelling_user_dictionary_encoding=Cp1252
spelling_ignore_mixed=true
spelling_ignore_java_strings=true
content_assist_proposals_background=255,255,255
org.eclipse.jdt.ui.formatterprofiles.version=12
content_assist_number_of_computers=16
spelling_ignore_digits=true
spelling_ignore_upper=true
useQuickDiffPrefPage=true
spelling_ignore_sentence=true
